spring.jmx.default-domain=employee

spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

server.port = 8080
server.use-forward-headers=true

######################################### MESSAGES PROPERTIES################################################ 
spring.messages.basename=locale/messages
spring.mvc.locale=en
