pipeline {
	agent {label 'ubuntu'}

	stages {
		stage('Build') {
			steps {
                echo "BUILDING WEBAPP..."
				echo "maven clean gs-serving-web-content..."
                sh 'cd gs-serving-web-content;mvn clean'
				echo "maven package gs-serving-web-content..."
				sh 'cd gs-serving-web-content;mvn package'
				echo "mvn package gs-serving-web-content success !"
				
				echo "BUILDING BACK-END..."
				echo "maven clean skills-manager..."
                sh 'cd skills-manager;mvn clean'
				echo "maven package skills-manager..."
				sh 'cd skills-manager;mvn package'
				echo "mvn package skills-manager success !"
			}
		}
		stage('Test') {
			steps {
				echo "TESTING WEBAPP..."
				echo "maven test gs-serving-web-content..."
				sh 'cd gs-serving-web-content;mvn test'
				echo "maven test gs-serving-web-content success !"
				
				echo "TESTING BACK-END..."
				echo "maven test skills-manager..."
				sh 'cd skills-manager;mvn test'
				echo "maven test skills-manager success !"
			}
		}
		stage('Publish Test Report') {
			steps {
				echo "PUBLISH TEST REPORT FOR WEBAPP AND BACK-END..."
				echo "junit publishing test reports for WebApp and Back-End..."
				junit '**/target/surefire-reports/*.xml'
				echo "junit reports published !"
			}
		}
		stage('Archive') {
			steps {
                echo "Archiving WebApp..."
				archiveArtifacts '**/gs-serving-web-content/target/*.jar'
				echo "Archiving WebApp successful !"
				
				echo "copying WebApp artifact..."
				step([  $class: 'CopyArtifact',
                 		       filter: '**',
                       			 fingerprintArtifacts: true,
                        		projectName: '${JOB_NAME}',
                        		selector: [$class: 'SpecificBuildSelector', buildNumber: '${BUILD_NUMBER}'],
					target: 'toDeploy'
                		])
				echo "artifact of WebApp copied !"
				
				echo "Archiving Back-End..."
				archiveArtifacts '**/skills-manager/target/*.jar'
				echo "Archiving Back-End successful !"
				
				echo "copying Back-End artifact..."
				step([  $class: 'CopyArtifact',
                 		       filter: '**',
                       			 fingerprintArtifacts: true,
                        		projectName: '${JOB_NAME}',
                        		selector: [$class: 'SpecificBuildSelector', buildNumber: '${BUILD_NUMBER}'],
					target: 'toDeploy'
                		])
				echo "artifact Back-End copied !"
			}
		}
		stage('Build Docker') {
			steps {
				sh 'echo $PWD'
				echo "building docker frontend..."
				sh 'docker image build -t frontend:latest gs-serving-web-content/'
				echo "building docker backend..."
				sh 'docker image build -t backend:latest skills-manager/'
			}
		}
	}
	
	post {
		always {
			cleanWs()
		}
	}
}
